[fortigates]
fgt ansible_host=150.1.7.105 ansible_user=admin ansible_password=admin

[fortigates:vars]
ansible_network_os=fortinet.fortios.fortios
fortigate_token=99kjN6p6H3N4xdHd51xtQy9p7g4wGh

[cisco]
router ansible_host=150.1.7.150 ansible_user=admin ansible_password=admin ansible_connection=network_cli ansible_network_os=ios

[cisco:vars]
ansible_ssh_common_args='-oHostKeyAlgorithms=+ssh-rsa-sha256 -oKexAlgorithms=+diffie-hellman-group14-sha1 -oCiphers=+aes128-cbc'

[switch]
switch ansible_host=150.1.7.154 ansible_user=admin ansible_password=admin ansible_become=yes ansible_become_method=enable

[switch:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_become_password=admin
ansible_ssh_common_args='-oHostKeyAlgorithms=+ssh-rsa-sha256 -oKexAlgorithms=+diffie-hellman-group14-sha1 -oCiphers=+aes128-cbc -o StrictHostKeyChecking=no'

[ise]
ise01 ansible_host=150.1.7.130

[ise:vars]
ansible_user=hessen
ansible_password=hessen
ansible_connection=local
ansible_network_os=cisco.ise.ise
ansible_httpapi_port=9060
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
user=ise
password=Pa//w0rd

[fmc]
fmc ansible_host=150.1.7.160

[fmc:vars]
ansible_user=hessen
ansible_password=adminadmin
ansible_connection=httpapi
ansible_httpapi_port=443
ansible_httpapi_use_ssl=false
ansible_httpapi_validate_certs=false
ansible_network_os=cisco.fmcansible.fmc
network_type=HOST

[asav]
asav1 ansible_host=150.1.7.110 ansible_user=admin ansible_password=admin ansible_become=yes ansible_become_method=enable

[asav:vars]
ansible_connection=network_cli
ansible_network_os=cisco.asa.asa
ansible_become_password=admin
ansible_ssh_common_args='-o PreferredAuthentications=password -o PubkeyAuthentication=no'

